{
  "name": "swissrets-pages",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "node update/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scout24-CH/swissrets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scout24-CH/swissrets/issues"
  },
  "homepage": "https://github.com/Scout24-CH/swissrets#readme",
  "devDependencies": {
    "fs-extra": "^7.0.0"
  }
}
